<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bwd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <link href="./aos-master/dist/aos.css" rel="stylesheet" />
    <script src="./aos-master/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <img src="./images/logo.png" alt="Logo" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a class="active" href="about.html">Về chúng tôi</a></li>
          <li><a href="courses.html">Khoá học</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <img id="menu-btn" src="/images/menu.png" alt="" />
        <a href="index.html#registration"
          ><button class="menubutton">ĐĂNG KÝ HỌC THỬ</button></a
        >
      </div>
    </nav>

    <!-- Home -->
    <section id="about-home">
      <img src="images/trangChu/banner3.jpg" alt="" />
      <h2>LIÊN HỆ</h2>
    </section>

    <section id="contact">
      <div data-aos="fade-right" data-aos-duration="2000" class="getin">
        <h2>Liên lạc</h2>
        <p>Looking for help?</p>

        <div class="getin-details">
          <h3>Trụ sở chính</h3>
          <div>
            <img src="images/contactUs/home.png" alt="" />
            <p>48 Bình Kì, Hòa Quý, Đà Nẵng, Việt Nam</p>
          </div>
          <h3>Hotline Tư vấn</h3>
          <div>
            <img src="images/contactUs/phone.png" alt="" />
            <p>
              0978 391 028 <br />
              0988 788 125
            </p>
          </div>
          <h3>Hotline CSKH</h3>
          <div>
            <img src="images/contactUs/support.png" alt="" />
            <p>
              0984 837 345 <br />
              0986 523 336
            </p>
          </div>
          <h3>Email</h3>
          <div>
            <img src="images/contactUs/email.jpg" alt="" />
            <p>upe123@gmail.com</p>
          </div>
          <h3>Follow Us</h3>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>

      <div data-aos="fade-left" data-aos-duration="2000" class="form">
        <h4>UPE CÓ THỂ GIÚP GÌ ĐƯỢC BẠN?</h4>
        <form method="post">
          <div class="form-col">
            <input type="text" placeholder="Họ và tên" autocomplete="off" />
          </div>
          <div class="form-row">
            <input type="text" placeholder="Số điện thoại" autocomplete="off" />
            <input type="text" placeholder="Email" autocomplete="off" />
          </div>
          <div class="form-col">
            <input type="text" placeholder="Tiêu đề" autocomplete="off" />
          </div>
          <div class="form-col">
            <textarea
              name=""
              id=""
              cols="30"
              rows="8"
              placeholder="Nội dung "
              autocomplete="off"
            ></textarea>
          </div>
          <div class="form-col" id="btn">
            <button>GỬI THÔNG TIN</button>
          </div>
        </form>
      </div>
    </section>
    <section id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.4599482474073!2d108.23805717485018!3d15.989554784678408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142109e6338b613%3A0xcc572fb99978d0f3!2zNDggxJAuIELDrG5oIEvhu7MsIEhvw6AgUXXDvSwgTmfFqSBIw6BuaCBTxqFuLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1684777215037!5m2!1svi!2s"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <footer>
      <div data-aos="flip-left" data-aos-duration="2000" class="footer-col">
        <h3>Trang chủ</h3>
        <li>Tính năng</li>
        <li>Khóa học</li>
        <li>Giáo viên</li>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="footer-col">
        <h3>Khóa học</h3>
        <li>Toeic</li>
        <li>Ielts</li>
        <li>Toefl</li>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="footer-col">
        <h3>Tài Nguyên</h3>
        <li>Hướng dẫn</li>
        <li>Tài liệu</li>
        <li>Dịch vụ Marketing</li>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="footer-col">
        <h3>Địa Chỉ</h3>
        <li>48 Bình Kì, Hòa Quý, Đà Nẵng, Việt Nam</li>
        <li>Hotline tư vấn: 0978 391 028</li>
        <li>Email: upe123@gmail.com</li>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="footer-col">
        <h3>Newsletter</h3>
        <li>You can trust us. We only send promo offers</li>
        <div class="subcribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBCRIBE</a>
        </div>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="copyright">
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> -->
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });

      var btn = document.getElementById("btn");
      btn.addEventListener("click", function (e) {
        e.preventDefault();
        Email.send({
          Host: "smtp.gmail.com",
          Username: "nglienhg000@gmail.com",
          Password: "matkhaumoi",
          To: "them@website.com",
          From: "you@isp.com",
          Subject: "This is the subject",
          Body: "And this is the body",
        }).then((message) => alert(message));
      });
    </script>
  </body>
  <script>
    AOS.init();
  </script>
</html>
